<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght.." rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="icon" href="./elixir-fav.ico" type="image/x-icon">
    <link rel="shortcut icon" href="./elixir-fav.ico" type="image/x-icon">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container container--header">
            <a href="" class="logo"></a>
            <div class="header__wrapper">
                <a href="" class="contacts">Contact us</a>
                <div class="bars"></div>
                <div class="burger-menu">
                    <nav class="burger-menu__list">
                        <a href="#" class="burger-menu__item">Blog</a>
                        <a href="#" class="burger-menu__item">About Us</a>
                        <a href="#" class="burger-menu__item">Porfolio</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="vertical-menu">
        <div class="menu">
            <div class="menu__bars"></div>
            <span class="menu__text">menu</span>
        </div>   
    </div>
    <div class="container">
        <div class="container container--narrow">
            <div class="pagination">
                <a href="#" class="pagination__page">Home</a>
                /
                <a href="#" class="pagination__page">Business expertise</a>
            </div>
            <div class="paragraph">
                <h1 class="paragraph__title">Business expertise</h1>
                <p class="paragraph__text">Having an effective software solution for your business is critical in today's technical world. Elixirator has the experience to help you create successful outcomes for your company. What challenges do you need to solve today to make brighter tomorrow?</p>
            </div>
        </div>
        <div class="gallery">
            <div class="gallery__item">
                <a href="#" class="gallery__link">
                    <img src="./content/content-image-1.png" alt="" class="gallery__img">
                    <span class="gallery-text">
                        <h2 class="gallery-text__title">Building</h2>
                        <p class="gallery-text__descr">custom CRM/ERP</p>
                    </span>
                </a>
            </div>
            <div class="gallery__item">
                <a href="#" class="gallery__link">
                    <img src="./content/content-image-2.png" alt="" class="gallery__img">
                    <span class="gallery-text">
                        <h2 class="gallery-text__title">Bringing to live</h2>
                        <p class="gallery-text__descr">your Startup idea</p>
                    </span>
                </a>
            </div>
            <div class="gallery__item">
                <a href="#" class="gallery__link">
                    <img src="./content/content-image-3.png" alt="" class="gallery__img">
                    <span class="gallery-text">
                        <h2 class="gallery-text__title">Automating</h2>
                        <p class="gallery-text__descr">your business processes</p>
                    </span>
                </a>
            </div>
            <div class="gallery__item">
                <a href="#" class="gallery__link">
                    <img src="./content/content-image-4.png" alt="" class="gallery__img">
                    <span class="gallery-text">
                        <h2 class="gallery-text__title">Boosting up</h2>
                        <p class="gallery-text__descr">your exsisting development team</p>
                    </span>
                </a>
            </div>
        </div>
        <div class="container--narrow">
            <div class="paragraph">
                <h1 class="paragraph__title paragraph__title--lower">domain Expertise</h1>
                <p class="paragraph__text">Elixirator has great experience building custom business software that is expertly developed for your today’s and tomorrow’s needs. With the modern software, build by Elixirator team you can streamline workloads, improve business productivity, reduce costs, and solve numerous business challenges. And most important, we will help your business grow.</p>
            </div>
            <div class="gallery">
                <div class="gallery__item">
                    <a href="#" class="gallery__link">
                        <img src="./content/content-image-smaller-1.png" alt="" class="gallery__img">
                        <span class="gallery-text gallery-text--with-btn">
                            <h2 class="gallery-text__title">Gas & Electricity</h2>
                            <button class="gallery-text__btn-read-more">Read more</button>
                        </span>
                    </a>
                </div>
                <div class="gallery__item">
                    <a href="#" class="gallery__link">
                        <img src="./content/content-image-smaller-2.png" alt="" class="gallery__img">
                        <span class="gallery-text gallery-text--with-btn">
                            <h2 class="gallery-text__title">Solar energy</h2>
                            <button class="gallery-text__btn-read-more">Read more</button>
                        </span>
                    </a>
                </div>
                <div class="gallery__item">
                    <a href="#" class="gallery__link">
                        <img src="./content/content-image-smaller-3.png" alt="" class="gallery__img">
                        <span class="gallery-text gallery-text--with-btn">
                            <h2 class="gallery-text__title">E-learning</h2>
                            <button class="gallery-text__btn-read-more">Read more</button>
                        </span>
                    </a>
                </div>
                <div class="gallery__item">
                    <a href="#" class="gallery__link">
                        <img src="./content/content-image-smaller-4.png" alt="" class="gallery__img">
                        <span class="gallery-text gallery-text--with-btn">
                            <h2 class="gallery-text__title">Retail</h2>
                            <button class="gallery-text__btn-read-more">Read more</button>
                        </span>
                    </a>
                </div>
            </div>
            <div class="paragraph">
                <h1 class="paragraph__title paragraph__title--lower">OK, LETS TRY?</h1>
                <p class="paragraph__text"> Share your idea, we’ll help to make the most out of it. From initial scope all the way through to final implementation and beyond, we offer a one-stop development solution wrapped in eye-catching UX/UI. Let’s have a quick chat and see what we can build together.</p>
            </div>
            <div class="form">
                <form action="">
                    <div class="form__contact">
                        <h2 class="form__title">Contact us</h2>
                        <input type="text" class="form-input" placeholder="Your name">
                        <input type="text" class="form-input" placeholder="Email">
                        <textarea name="" id="" cols="30" rows="4" class="form__message" placeholder="Message"></textarea>
                    </div>
                    <div class="form__radios">
                        <h2 class="form__title">THE TITLE №1</h2>
                        <label class="form-label" id="target1">
                            <input type="radio" class="form-label__input" name="target">
                            <span class="form-label__text">I have a project that I’d like to discuss</span>
                        </label>
                        <label class="form-label" id="target2">
                            <input type="radio" class="form-label__input" name="target">
                            <span class="form-label__text">I need some technical expertise advice?</span>
                        </label>
                        <label class="form-label" id="target3">
                            <input type="radio" class="form-label__input" name="target">
                            <span class="form-label__text">I want to become Exliratorian and do cool things together :)</span>
                        </label>
                    </div>
                    <button type="submit" class="form__btn">Send</button>
                </form>
            </div>
            <div class="rating">
                <div class="paragraph">
                    <h1 class="paragraph__title paragraph__title--lower">WE are simply awesome. WHY?</h1>
                    <p class="paragraph__text">
                        We have Owneship mentality <br>
                        We deliver High quality work <br>
                        We value every teammate <br>
                        We prefer in-time deliverables instead of fancy offices <br>
                        We care about work-life balance
                    </p>
                </div>
                <div class="reviews">
                    <div class="review">
                        <a href="" class="reviews__logo reviews__logo--red"></a>
                        <div class="wrapper">
                            <div class="stars">
                                <input type="radio" name="rating-red" class="stars__star"><i class="stars__i stars__i--red"></i>
                                <input type="radio" name="rating-red" class="stars__star"><i class="stars__i stars__i--red"></i>
                                <input type="radio" name="rating-red" class="stars__star"><i class="stars__i stars__i--red"></i>
                                <input type="radio" name="rating-red" class="stars__star"><i class="stars__i stars__i--red"></i>
                                <input type="radio" name="rating-red" class="stars__star"><i class="stars__i stars__i--red"></i>
                            </div>
                            <span class="reviews__text reviews__text--uppercase">0 reviews</span>
                        </div>
                        
                    </div>
                    <div class="review">
                        <a href="" class="reviews__logo reviews__logo--green"></a>
                        <div class="wrapper">
                            <div class="rating-wrapper">
                                <span class="reviews__text reviews__text--bold">5.0</span>
                                <div class="stars stars--green">
                                    <input type="radio" name="rating-green" class="stars__star"><i class="stars__i stars__i--green"></i>
                                    <input type="radio" name="rating-green" class="stars__star"><i class="stars__i stars__i--green"></i>
                                    <input type="radio" name="rating-green" class="stars__star"><i class="stars__i stars__i--green"></i>
                                    <input type="radio" name="rating-green" class="stars__star"><i class="stars__i stars__i--green"></i>
                                    <input type="radio" name="rating-green" class="stars__star"><i class="stars__i stars__i--green"></i>
                                </div>
                            </div>
                            <span class="reviews__text reviews__text--bold">Reviews</span>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="cloak"></div>
        <div class="elixirator"></div>
        <div class="container container--footer">
            <div class="media-row">
                <a href="#" class="media-row__media media-row__media--rss">
                    <span class="media-row__text">RSS feed</span>
                </a>
                <a href="#" class="media-row__media media-row__media--github">
                    <span class="media-row__text">/insta</span>
                </a>
                <a href="#" class="media-row__media media-row__media--in">
                    <span class="media-row__text">/linkedin</span>
                </a>
            </div>
            <a href="" class="logo"></a>
        </div>
    </footer>
    
    <div class="subfooter">
        <p class="subfooter__text">© Copyright 2005-2019 All rights reserved</p>
    </div>
</body>
</html>